--cpu=Cortex-M4.fp.sp
"nokia glcd\startup_stm32f401xe.o"
"nokia glcd\main.o"
"nokia glcd\stm32f4xx_it.o"
"nokia glcd\stm32f4xx_hal_msp.o"
"nokia glcd\nokia5110.o"
"nokia glcd\font_image.o"
"nokia glcd\stm32f4xx_hal_spi.o"
"nokia glcd\stm32f4xx_hal_rcc.o"
"nokia glcd\stm32f4xx_hal_rcc_ex.o"
"nokia glcd\stm32f4xx_hal_flash.o"
"nokia glcd\stm32f4xx_hal_flash_ex.o"
"nokia glcd\stm32f4xx_hal_flash_ramfunc.o"
"nokia glcd\stm32f4xx_hal_gpio.o"
"nokia glcd\stm32f4xx_hal_dma_ex.o"
"nokia glcd\stm32f4xx_hal_dma.o"
"nokia glcd\stm32f4xx_hal_pwr.o"
"nokia glcd\stm32f4xx_hal_pwr_ex.o"
"nokia glcd\stm32f4xx_hal_cortex.o"
"nokia glcd\stm32f4xx_hal.o"
"nokia glcd\stm32f4xx_hal_exti.o"
"nokia glcd\stm32f4xx_hal_tim.o"
"nokia glcd\stm32f4xx_hal_tim_ex.o"
"nokia glcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "NOKIA GLCD\NOKIA GLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NOKIA GLCD.map" -o "NOKIA GLCD\NOKIA GLCD.axf"