--cpu=Cortex-M4.fp.sp
"push_button\startup_stm32f401xe.o"
"push_button\main.o"
"push_button\stm32f4xx_it.o"
"push_button\stm32f4xx_hal_msp.o"
"push_button\stm32f4xx_hal_tim.o"
"push_button\stm32f4xx_hal_tim_ex.o"
"push_button\stm32f4xx_hal_rcc.o"
"push_button\stm32f4xx_hal_rcc_ex.o"
"push_button\stm32f4xx_hal_flash.o"
"push_button\stm32f4xx_hal_flash_ex.o"
"push_button\stm32f4xx_hal_flash_ramfunc.o"
"push_button\stm32f4xx_hal_gpio.o"
"push_button\stm32f4xx_hal_dma_ex.o"
"push_button\stm32f4xx_hal_dma.o"
"push_button\stm32f4xx_hal_pwr.o"
"push_button\stm32f4xx_hal_pwr_ex.o"
"push_button\stm32f4xx_hal_cortex.o"
"push_button\stm32f4xx_hal.o"
"push_button\stm32f4xx_hal_exti.o"
"push_button\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Push_button\Push_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Push_button.map" -o Push_button\Push_button.axf