--cpu=Cortex-M4.fp.sp
"adc interrupt\startup_stm32f401xe.o"
"adc interrupt\main.o"
"adc interrupt\stm32f4xx_it.o"
"adc interrupt\stm32f4xx_hal_msp.o"
"adc interrupt\lcd_character.o"
"adc interrupt\stm32f4xx_hal_adc.o"
"adc interrupt\stm32f4xx_hal_adc_ex.o"
"adc interrupt\stm32f4xx_ll_adc.o"
"adc interrupt\stm32f4xx_hal_rcc.o"
"adc interrupt\stm32f4xx_hal_rcc_ex.o"
"adc interrupt\stm32f4xx_hal_flash.o"
"adc interrupt\stm32f4xx_hal_flash_ex.o"
"adc interrupt\stm32f4xx_hal_flash_ramfunc.o"
"adc interrupt\stm32f4xx_hal_gpio.o"
"adc interrupt\stm32f4xx_hal_dma_ex.o"
"adc interrupt\stm32f4xx_hal_dma.o"
"adc interrupt\stm32f4xx_hal_pwr.o"
"adc interrupt\stm32f4xx_hal_pwr_ex.o"
"adc interrupt\stm32f4xx_hal_cortex.o"
"adc interrupt\stm32f4xx_hal.o"
"adc interrupt\stm32f4xx_hal_exti.o"
"adc interrupt\stm32f4xx_hal_tim.o"
"adc interrupt\stm32f4xx_hal_tim_ex.o"
"adc interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC Interrupt\ADC Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC Interrupt.map" -o "ADC Interrupt\ADC Interrupt.axf"