--cpu=Cortex-M4.fp.sp
"dc motor\startup_stm32f401xe.o"
"dc motor\main.o"
"dc motor\stm32f4xx_it.o"
"dc motor\stm32f4xx_hal_msp.o"
"dc motor\stm32f4xx_hal_tim.o"
"dc motor\stm32f4xx_hal_tim_ex.o"
"dc motor\stm32f4xx_hal_rcc.o"
"dc motor\stm32f4xx_hal_rcc_ex.o"
"dc motor\stm32f4xx_hal_flash.o"
"dc motor\stm32f4xx_hal_flash_ex.o"
"dc motor\stm32f4xx_hal_flash_ramfunc.o"
"dc motor\stm32f4xx_hal_gpio.o"
"dc motor\stm32f4xx_hal_dma_ex.o"
"dc motor\stm32f4xx_hal_dma.o"
"dc motor\stm32f4xx_hal_pwr.o"
"dc motor\stm32f4xx_hal_pwr_ex.o"
"dc motor\stm32f4xx_hal_cortex.o"
"dc motor\stm32f4xx_hal.o"
"dc motor\stm32f4xx_hal_exti.o"
"dc motor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dc motor\dc motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dc motor.map" -o "dc motor\dc motor.axf"